<!DOCTYPE html>
<html>
    <head>
        <title>MODELER</title>
        <meta charset="UTF-8">
    </head>
    <body onload="clear_canvas()">
        <div style="float:left">
            <canvas id="jPolygon" width="0" height="0" style="cursor:crosshair" data-imgsrc="__model.jpg" onmousedown="point_it(event)" onmousemove="show_it(event)" oncontextmenu="return false;">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>
        <div style="position: fixed; right: 0;">
            <div>
                <button onclick="undo()">Undo</button>
                <button onclick="clear_canvas()">Clear</button>
                <p>Press <strong>Left Click</strong> to draw a point.</p>
                <p><strong>CTRL+Click</strong> or <strong>Right Click</strong> to close the polygon.</p>
            </div>
            <div>
                <p><strong>Coordinates:</strong></p>
                <input id="coordinates" disabled="disabled" />
            </div>
            <div>
                <p><strong>Export:</strong></p>
                <textarea id="export" disabled="disabled" style="width:300px; height:200px;"></textarea>
            </div>
        </div>
        <script type="text/javascript">
            // Based on https://github.com/matteomattei/jPolygon
            let gridSize = 5;
            var perimeter = new Array();
            var complete = false;
            var canvas = document.getElementById("jPolygon");
            var ctx;

            function line_intersects(p0, p1, p2, p3) {
                var s1_x, s1_y, s2_x, s2_y;
                s1_x = p1['x'] - p0['x'];
                s1_y = p1['y'] - p0['y'];
                s2_x = p3['x'] - p2['x'];
                s2_y = p3['y'] - p2['y'];

                var s, t;
                s = (-s1_y * (p0['x'] - p2['x']) + s1_x * (p0['y'] - p2['y'])) / (-s2_x * s1_y + s1_x * s2_y);
                t = ( s2_x * (p0['y'] - p2['y']) - s2_y * (p0['x'] - p2['x'])) / (-s2_x * s1_y + s1_x * s2_y);

                if (s >= 0 && s <= 1 && t >= 0 && t <= 1)
                {
                    // Collision detected
                    return true;
                }
                return false; // No collision
            }

            function point(x, y)
            {
                ctx.fillStyle   ="red";
                ctx.strokeStyle = "red";
                ctx.fillRect(x-2,y-2,4,4);
                ctx.moveTo(x,y);
            }

            function undo()
            {
                ctx         = undefined;
                complete    = false;

                perimeter.pop();
                start(true);
            }

            function clear_canvas()
            {
                ctx         = undefined;
                perimeter   = new Array();
                complete    = false;
                document.getElementById('export').value = '';
                start();
            }

            function draw(end)
            {
                ctx.lineWidth   = 1;
                ctx.strokeStyle = "red";
                ctx.lineCap     = "square";
                ctx.beginPath();

                for(let i = 0; i < perimeter.length; i++)
                {
                    if(i===0)
                    {
                        ctx.moveTo(perimeter[i]['x'],perimeter[i]['y']);
                        end || point(perimeter[i]['x'],perimeter[i]['y']);
                    }
                    else
                    {
                        ctx.lineTo(perimeter[i]['x'],perimeter[i]['y']);
                        end || point(perimeter[i]['x'],perimeter[i]['y']);
                    }
                }

                if(end)
                {
                    ctx.lineTo(perimeter[0]['x'],perimeter[0]['y']);
                    ctx.closePath();
                    ctx.fillStyle = 'rgba(255, 0, 0, 0.5)';
                    ctx.fill();
                    ctx.strokeStyle = 'blue';
                    complete = true;
                }

                ctx.stroke();

                // print coordinates
                if(perimeter.length === 0)
                {
                    document.getElementById('export').value = '';
                }
                else
                {
                    let points = [];
                        for(let i = 0; i < perimeter.length; i++)
                        {
                            points.push([
                                perimeter[i].x - (canvas.width / 2),
                                perimeter[i].y - (canvas.height / 2)
                            ]);
                        }

                    document.getElementById('export').value = JSON.stringify(points);
                }
            }

            function check_intersect(x,y){
                if(perimeter.length < 4){
                    return false;
                }
                var p0 = new Array();
                var p1 = new Array();
                var p2 = new Array();
                var p3 = new Array();

                p2['x'] = perimeter[perimeter.length-1]['x'];
                p2['y'] = perimeter[perimeter.length-1]['y'];
                p3['x'] = x;
                p3['y'] = y;

                for(var i=0; i<perimeter.length-1; i++){
                    p0['x'] = perimeter[i]['x'];
                    p0['y'] = perimeter[i]['y'];
                    p1['x'] = perimeter[i+1]['x'];
                    p1['y'] = perimeter[i+1]['y'];
                    if(p1['x'] == p2['x'] && p1['y'] == p2['y']){ continue; }
                    if(p0['x'] == p3['x'] && p0['y'] == p3['y']){ continue; }
                    if(line_intersects(p0,p1,p2,p3)==true){
                        return true;
                    }
                }
                return false;
            }

            function show_it(event) {
                let rect    = canvas.getBoundingClientRect();
                let x       = event.clientX - rect.left;
                let y       = event.clientY - rect.top;

                    x       = gridSize * Math.round(x/gridSize);
                    y       = gridSize * Math.round(y/gridSize);

                    document.getElementById('coordinates').value = (x - (canvas.width / 2)) + ' / ' + (y - (canvas.height / 2));
            }

            function point_it(event) {
                if(complete){
                    alert('Polygon already created');
                    return false;
                }
                var rect, x, y;

                if(event.ctrlKey || event.which === 3 || event.button === 2){
                    if(perimeter.length==2){
                        alert('You need at least three points for a polygon');
                        return false;
                    }
                    x = perimeter[0]['x'];
                    y = perimeter[0]['y'];
                    if(check_intersect(x,y)){
                        alert('The line you are drowing intersect another line');
                        return false;
                    }
                    draw(true);
                    alert('Polygon closed');
                    event.preventDefault();
                    return false;
                } else {
                    rect = canvas.getBoundingClientRect();
                    x = event.clientX - rect.left;
                    y = event.clientY - rect.top;

                    x = gridSize * Math.round(x/gridSize);
                    y = gridSize * Math.round(y/gridSize);

                    if (perimeter.length>0 && x == perimeter[perimeter.length-1]['x'] && y == perimeter[perimeter.length-1]['y']){
                        // same point - double click
                        return false;
                    }
                    if(check_intersect(x,y)){
                        alert('The line you are drowing intersect another line');
                        return false;
                    }
                    perimeter.push({'x':x,'y':y});
                    draw(false);
                    return false;
                }
            }

            function start(with_draw)
            {
                let img             = new Image();
                    img.src         = canvas.getAttribute('data-imgsrc');

                img.onload = function(){
                    canvas.width    = img.width;
                    canvas.height   = img.height;

                    ctx             = canvas.getContext("2d");
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

                    if(with_draw === true)
                    {
                        draw(false);
                    }
                };
            }
        </script>
    </body>
</html>